<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ml.dilot.chysdmapp.Pages.MainMenu"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.225" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.v7.widget.CardView
        android:id="@+id/btn_member"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/btn_fee"
        app:layout_constraintStart_toEndOf="@+id/btn_boader"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/btn_song"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btn_contact"
        app:layout_constraintStart_toEndOf="@+id/btn_rule"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <android.support.v7.widget.CardView
        android:id="@+id/btn_contact"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_song"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <android.support.v7.widget.CardView
        android:id="@+id/btn_fee"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_member"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/btn_rule"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btn_song"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <android.support.v7.widget.CardView
        android:id="@+id/btn_boader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/btn_member"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="임원명단"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/btn_boader"
        app:layout_constraintStart_toStartOf="@+id/btn_boader"
        app:layout_constraintTop_toBottomOf="@+id/btn_boader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="회원명단"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/btn_member"
        app:layout_constraintStart_toStartOf="@+id/btn_member"
        app:layout_constraintTop_toBottomOf="@+id/btn_member" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="연회비"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/btn_fee"
        app:layout_constraintStart_toStartOf="@+id/btn_fee"
        app:layout_constraintTop_toBottomOf="@+id/btn_fee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="동문회칙"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/btn_rule"
        app:layout_constraintStart_toStartOf="@+id/btn_rule"
        app:layout_constraintTop_toBottomOf="@+id/btn_rule" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="연세찬가"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/btn_song"
        app:layout_constraintStart_toStartOf="@+id/btn_song"
        app:layout_constraintTop_toBottomOf="@+id/btn_song" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="연락처"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/btn_contact"
        app:layout_constraintStart_toStartOf="@+id/btn_contact"
        app:layout_constraintTop_toBottomOf="@+id/btn_contact" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="368dp"
        android:layout_height="264dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="239dp" />

</android.support.constraint.ConstraintLayout>
